# code-generator

./: README.md  pom.xml
src/main/java/com/: TemplateTestApplication.java
src/main/java/com/entity/: Config.java  DataField.java  FieldGroup.java  MessageConstruct.java
src/main/java/com/generator/: CodeGenerate.java
src/main/java/com/result/: BCNAV10Decode.java  BCNAV10Entity.java  BCNAV10Field.java  DFType.java
src/main/java/com/result/util/: BitUtil.java  BitUtilLittleEndian.java  CRC.java  CRC24.java
src/main/java/com/template/: Constants.ftl  DFType.ftl  DecodeHighByteFirst.ftl  Entity.ftl
src/main/java/xdpp/: TemplateTestApplication.java
src/main/java/xdpp/common/error/: XdppException.java
src/main/java/xdpp/entity/: DataField.java  FieldGroup.java  MessageConstruct.java
src/main/java/xdpp/generator/: CodeGenerate.java
src/main/java/xdpp/protocol/L2/constant/: DFType.java  L2SubFrame2page4Field.java
src/main/java/xdpp/protocol/L2/decode/: L2SubFrame2page4Decode.java
src/main/java/xdpp/protocol/L2/entity/: L2SubFrame2page4Entity.java
src/main/java/xdpp/protocol/common/error/: ErrorCodeCommon.java  MsgFieldRangeException.java
src/main/java/xdpp/protocol/common/util/: BitUtil.java  BitUtilLittleEndian.java
src/main/java/xdpp/template/: Constants.ftl  DFType.ftl  DecodeHighByteFirst.ftl  Entity.ftl
src/main/resources/: application.properties  application.yml  config.properties  message.properties
src/test/java/com/example/templatetest/: TemplateTestApplicationTests.java
src/test/java/xdpp/example/templatetest/: TemplateTestApplicationTests.java
