## 应用名称
#spring.application.name=template-test
#
##指定freemarker的模板路径和模板的后缀
#spring.freemarker.template-loader-path=classpath:/
#spring.freemarker.suffix= .ftl
#
## 指定字符集
#spring.freemarker.charset=utf-8
## 指定是否要启用缓存
#spring.freemarker.cache=false
#
##指定是否要暴露请求和会话属性
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
## spring 静态资源扫描路径



